<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.ResumenGanarDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumen Reporte de Ganar"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/redondeado"
                android:padding="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/servicio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sin contactar"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/cantidad1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/_amarillo"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/redondeado"
                android:padding="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/servicio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si\ncontestó"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/cantidad2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/_verde"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/redondeado"
                android:padding="10dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/servicio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No\ncontestó"
                    android:textSize="18dp"
                    android:lines="2"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/cantidad3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/_rojo"
                    android:textColor="@color/white"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/infoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="PROCESAR GANAR"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="17sp"
            android:drawablePadding="1dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/compartir"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="Compartir"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="cancelar"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>