<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.InfoLiderDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="15sp"
                android:text="NOMBRE"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="17sp"
                android:autoSizeMinTextSize="15sp"
                android:text="NOMBRE"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="17sp"
                android:autoSizeMinTextSize="15sp"
                android:text="NOMBRE"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/nivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:text="nivel"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="17sp"
                android:autoSizeMinTextSize="15sp"
                android:text="PERMISOS"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_layout">

                <Switch
                    android:id="@+id/coordGanar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="COORDINADOR DE GANAR"
                    android:checked="false"
                    android:textOff="OFF"
                    android:textOn="ON"/>

                <Switch
                    android:id="@+id/servGanar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="GANAR"
                    android:checked="false"
                    android:textOff="OFF"
                    android:textOn="ON"/>

                <Switch
                    android:id="@+id/movilizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="MOVILIZACIÓN"
                    android:checked="false"
                    android:textOff="OFF"
                    android:textOn="ON"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/actualizar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/redondeado"
                    android:text="Actualizar"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:text="cancelar"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
